.custom-grid {
    width: 100%; 
    height: 100%; 
    display: grid;
    place-items: center; 
    font-size: 1.125rem;
}

.title {
    margin-bottom: 3rem;
    font-size: 2.25rem;
}

.subtitle {
    margin-bottom: 9rem;
    font-size: 1.5rem;
    font-style: italic;
}

.header {
    display: grid;
    place-items: center;
    margin-bottom: 4rem;
    margin-top: 12rem;
}

.row_container{
    display: grid;
    grid-auto-flow: column;

}

.column_container{
    display: grid;
    grid-auto-flow: row;
    place-items: center;
}

.attribute_text{
    font-size: 1.25rem;
    font-weight: bold;
}

.main_row{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 4rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.secondary_row{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.filler_row{
    width: 42rem;
}